<view class="container">
    <view class="search-bar">
        <input placeholder="搜索图书" bindinput="onSearchInput" />
    </view>

    <view class="books-list">
        <view class="book-item" wx:for="{{books}}" wx:key="{{item._id}}">
            <image src="/images/book.png" class="book-img"></image>
            <view class="book-info">
                <text class="book-title">{{item.name}}</text>
                <text class="book-author">作者: {{item.author}}</text>
                <text class="book-status {{item.status === 'available' ? 'status-available' : 'status-borrowed'}}">
                    {{item.status === 'available' ? '可借阅' : '已借出'}}
                </text>
            </view>
            <view class="book-actions">
                <button bindtap="handleBorrow" data-id="{{item._id}}" data-name="{{item.name}}" wx:if="{{item.status === 'available'}}">
                    借阅
                </button>
                <button bindtap="handleReturn" data-id="{{item._id}}" data-name="{{item.name}}" wx:if="{{item.status === 'borrowed' && item.currentBorrower === openid}}">
                    归还
                </button>
            </view>
        </view>
    </view>
</view>